<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="rel">
        <header id="hd" class="h100">
            <div class="container jcb d-flex rel h100">
                <h1 class="logo"><a href="#none" class="d-block"><img src="img/logo.png" alt=""></a></h1>
                <ul id="gnb" class="d-flex">
                    <li class="d1li rel">
                        <a href="#none" class="d-block d1a">개인</a>
                        <ul class="d2ul abs">
                            <li><a href="#none" class="d-block">조회</a></li>
                            <li><a href="#none" class="d-block">이체</a></li>
                            <li><a href="#none" class="d-block">공과금</a></li>
                            <li><a href="#none" class="d-block">예금신탁</a></li>
                        </ul>
                    </li>
                    <li class="d1li rel">
                        <a href="#none" class="d-block d1a">기업</a>
                        <ul class="d2ul abs">
                            <li><a href="#none" class="d-block">조회</a></li>
                            <li><a href="#none" class="d-block">이체</a></li>
                            <li><a href="#none" class="d-block">전자결제</a></li>
                            <li><a href="#none" class="d-block">수표어음</a></li>
                        </ul>
                    </li>
                    <li class="d1li rel">
                        <a href="#none" class="d-block d1a">금융상품</a>
                        <ul class="d2ul abs">
                            <li><a href="#none" class="d-block">저축상품</a></li>
                            <li><a href="#none" class="d-block">대출상품</a></li>
                            <li><a href="#none" class="d-block">투자상품</a></li>
                        </ul>
                    </li>
                    <li class="d1li rel">
                        <a href="#none" class="d-block d1a">카드</a>
                        <ul class="d2ul abs">
                            <li><a href="#none" class="d-block">카드정보</a></li>
                            <li><a href="#none" class="d-block">카드신청</a></li>
                            <li><a href="#none" class="d-block">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
                
            </div>
        </header>
        <div class="container ofh" id="slide">
            <div class="slide-wrapper rel">
                <div class="opa abs"><a href="#none" class="d-block"><img src="img/slide1.jpg" alt=""></a></div>
                <div class="abs"><a href="#none" class="d-block"><img src="img/slide2.jpg" alt=""></a></div>
                <div class="abs"><a href="#none" class="d-block"><img src="img/slide1.jpg" alt=""></a></div>
            </div>
        </div>
        <div id="content" class="d-flex container h200">
            <div id="tab" class="col">
                <div class="tabbox">
                    <ul class="rel d-flex jcb">
                        <li class="notice act">
                            <h2>공지사항</h2>
                            <ul class="">
                                <li><a href="#none">공지사항입니다.</a><span>2023.00.00</span></li>
                                <li><a href="#none">공지사항입니다.</a><span>2023.00.00</span></li>
                                <li><a href="#none">공지사항입니다.</a><span>2023.00.00</span></li>
                                <li><a href="#none">공지사항입니다.</a><span>2023.00.00</span></li>
                            </ul>
                        </li>
                        <li class="gallery">
                            <h2>갤러리</h2>
                            <ul class="d-flex">
                                <li><a href="#none" class="d-block"><img src="img/gallery.jpg" alt=""></a></li>
                                <li><a href="#none" class="d-block"><img src="img/gallery.jpg" alt=""></a></li>
                                <li><a href="#none" class="d-block"><img src="img/gallery.jpg" alt=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div id="banner" class="w400">
                <div><a href="#none" class="d-block"><img src="img/banner.jpg" alt=""></a></div>
            </div> -->
            <div id="direct" class="w400">
                <div><a href="#none" class="d-block"><img src="img/direct.jpg" alt=""></a></div>
            </div>
        </div>
        <div id="footer" class="h100">
            <div class="f container h100">
                <div class="flogo">
                    <h1><a href="#none" class="d-block"><img src="img/flogo.png" alt=""></a></h1>
                </div>
            </div>
        </div>
        
        <div class="pop abs">
            <div class="modal">
                <p>팝업입니다.</p>
                <button>닫기</button>
            </div>
    </div>
    






    <script src="jQuery/jquery-1.12.3.js"></script>
    <script src="js/my.js"></script>
</body>
</html>